# iMarineLife_MOO3_P

./: README.md  settings.gradle
iMarineLife_MOO3/: build.gradle  proguard-rules.pro
iMarineLife_MOO3/libs/: iMarineLife_lib-release.aar
iMarineLife_MOO3/src/androidTest/java/nl/imarinelife/moo3/: ApplicationTest.java
iMarineLife_MOO3/src/main/: AndroidManifest.xml
iMarineLife_MOO3/src/main/assets/smallpics/: Thumbs.db
iMarineLife_MOO3/src/main/java/nl/imarinelife/moo3/: App.java  Splash.java
iMarineLife_MOO3/src/main/java/nl/imarinelife/moo3/catalog/: CurrentCatalog.java
iMarineLife_MOO3/src/main/res/layout/: activity_splash.xml
iMarineLife_MOO3/src/main/res/values/: common.xml  descr.xml  group.xml  latin.xml  locations.xml  profileparts.xml  strings.xml  styles.xml  values.xml
